REDIS_HOST=localhost
REDIS_PORT=6379

CURRENCIES_API=https://economia.awesomeapi.com.br/all

DATABASE_URL=jdbc:mysql://localhost:3306/pms2
DATABASE_DRIVER=com.mysql.cj.jdbc.Driver
DATABASE_USER=pms
DATABASE_PASSWORD=pms